/* ==== FOOTER ==== */
footer {
  text-align: center;
  background-color: var(--second-color);
  color: var(--light-color);
  padding: 4rem 0;
  margin-top: 30px;
}

.footer__title {
  font-size: var(--big-font-size);
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 10px;
}

.footer__social a {
  font-size: var(--big-font-size);
  color: var(--light-color);
  margin: 0 20px;
}

.phone__number {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

footer p {
  letter-spacing: 1px;
  font-size: 0.8rem;
}

.phone__number i {
  font-size: var(--h2-font-size);
  margin-right: 10px;
}

/* ==== CSS CLASESS ==== */
p {
  line-height: 1.5;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: var(--second-color);
}

.home-social {
  list-style: none;
}
.expUl {
  margin-top: 1rem;
  color: rgb(86, 79, 79);
  margin-left: 1rem;
}
.expUl li {
  margin-top: 10px;
}
img {
  max-width: 100%;
}

.button {
  background-color: var(--first-color);
  color: var(--light-color);
  padding: 15px 25px;
  border-radius: var(--radius);
  margin: 15px 0;
  display: inline-block;
}

@media (max-width: 992px) {
  .button {
    padding: 10px 20px;
  }
}

.button:hover {
  box-shadow: var(--shadow);
}

.show {
  right: 0 !important;
}

.active {
  position: relative;
  color: var(--first-color) !important;
}

.active::before {
  content: "";
  transition: 0.5s ease-in-out;
  height: 3px;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  background-color: var(--first-color);
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  color: var(--light-color);
  margin: 30px auto 30px auto;
  text-align: center;
  max-width: fit-content;
  opacity: 0.8;
  background-color: var(--first-color);
  padding: 0 10px;
  text-transform: uppercase;
  border-radius: var(--radius);
}

.section {
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.line-swaping {
  position: relative;
  display: flex;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  margin: 20px;
}

.skills-content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.skills-box {
    background-color: var(--light-color);
    padding: 10px;
    border-radius: var(--radius);
    box-shadow: 0px 1px 10px rgb(0 0 0 / 37%);
    display: flex;
    align-items: center;
    transition: var(--transition);
    height: 3rem;
    box-sizing: border-box;
    padding-left: 15px;
}

.line-swaping::after,
.line-swaping::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--first-color);
  border-radius: var(--radius);
  transition: var(--transition);
}

.line-swaping::after {
  width: 4px;
  height: 100%;
}


.line-swaping::before {
  width: 0;
  height: 0;
}

.line-swaping:hover::after {
  width: 0;
  height: 0;
}

.line-swaping:hover::before {
  width: 50%;
  height: 3px;
}
.flex {
  display: flex;
}
.contain {
  margin: 4rem 0;
  padding: 1rem;
  gap: 1rem;
}
.title {
  font-size: 1rem;
  font-weight: 600;
}
.date {
  color: gray;
}
.company {
  color: rgb(255, 191, 0);
  font-weight: 600;
}
